body {
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: black;
  text-transform: none;
  background-color: white;
  text-align: center;
}

a {
  text-decoration: none;
}

button {
  font: inherit;
  color: white;
  vertical-align: middle;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.main-navigation {
  padding-top: 49px;
  align-items: center;
  width: 100%;
  font-size: 16px;
  line-height: 30px;
  color: black;
  background-color: #eeeeee;
}

.main-navigation-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-navigation {
  display: flex;
  justify-content: space-between;
  width: 450px;
  padding-right: 215px;
  padding-left: 177px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
}

.site-navigation a {
  display: block;
}

.user-navigation {
  display: flex;
  justify-content: space-between;
  width: 115px;
  padding-left: 0;
}

.basket-link {
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: black;
  border: none;
  font-weight: 500;
  position: relative;
  padding-left: 40px;
}

.basket-link::before {
  content: " ";
  position: absolute;
  background-image: url(../svg/cart-icon.svg);
  background-repeat: no-repeat;
  align-items: flex-start;
  display: block;
  width: 15px;
  height: 15px;
  left: 0;
  top: 2px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button {
  padding-top: 17px;
  padding-bottom: 16px;
  line-height: 18px;
  border: none;
}

.button-red {
  background-color: #fb565a;
}

.button-red:hover,
.button-red:focus {
  background-color: #e74246;
}

.button-red:active {
  background-color: #d7373b;
}

.button-green {
  background-color: #00ca74;
}

.button-green:hover,
.button-green:focus {
  background-color: #00bc6c;
}

.button-green:active {
  background-color: #00aa62;
}

.button-yellow {
  background-color: #efc84a;
}

.button-yellow:hover,
.button-yellow:focus {
  background-color: #eab534;
}

.button-yellow:active {
  background-color: #e5a722;
}

.button-medium {
  height: 50px;
  font-size: 16px;
  line-height: 18px;
  margin-right: 50px;
  margin-left: 50px;
}

.button-small {
  padding-right: 41px;
  padding-left: 40px;
}

.button-big {
  padding-left: 54px;
  padding-right: 54px;
}

.button-huge {
  padding-right: 84px;
  padding-left: 84px;
}

.site-navigation,
.user-navigation {
  list-style: none;
}

.site-navigation a,
.user-navigation a {
  color: black;
}

.element-navigation-link--active,
.user-navigation-active {
  border-bottom: 2px solid #fb565a;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  color: #fb565a;
}

.site-navigation a:active,
.user-navigation a:active {
  color: #a6a6a6;
}

.slider {
  background-color: #eeeeee;
  height: 422px;
}

.detailed-information {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: flex-start;
  padding-top: 68px;
}

.slider-block {
  display: flex;
  justify-content: space-between;
  background-image: url(../img/slide1.png);
  background-size: 700px 414px;
  background-repeat: no-repeat;
  background-position: right;
  height: 427px;
  background-position-x: 430px;
}

.slider h3 {
  margin: 0;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  margin-bottom: 26px;
}

.slider-text {
  margin: 0;
  margin-bottom: 38px;
}

.feature-item h3 {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 14px;
  margin-top: 0;
}

.index-columns {
  display: flex;
  justify-content: space-between;
}

.index-columns h2 {
  font-size: 45px;
  line-height: 45px;
}

.feature-list {
  padding: 0;
  margin-bottom: 122px;
  display: flex;
  justify-content: space-between;
  height: 346px;
  margin-top: 79px;
  align-self: start;
  text-align: start;
  height: 348px;
  list-style: none;
}

.feature-item {
  width: 100%;
  margin-right: 100px;
}

.colored-square {
  margin-bottom: 18px;
}

.description-offers {
  margin-bottom: 32px;
}

.index-columns {
  display: flex;
  margin-bottom: 62px;
}

.about-us {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.about-us-title {
  margin-top: 34px;
  font-weight: 500;
  margin-bottom: 32px;
  margin-right: 0;
}

.about-us-description {
  margin-bottom: 39px;
  margin-top: 0;
}

.about-us-heading {
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 500;
  text-align: start;
  margin-bottom: 24px;
}

.about-us-list {
  margin-top: 0;
  padding-left: 36px;
  list-style: none;
  padding-left: 0;
  text-align: start;
}

.about-us-item {
  margin-bottom: 24px;
  padding-left: 36px;
  position: relative;
}

.about-us-item::before {
  content: "";
  position: absolute;
  background-color: #fb565a;
  align-items: flex-start;
  width: 25px;
  height: 2px;
  display: block;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.experience {
  display: flex;
  flex-direction: column;
  width: 360px;
}

.experience-img {
  align-items: flex-end;
  margin-bottom: 35px;
  align-self: flex-end;
}

.experience-heading {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 51px;
  align-self: flex-end;
  margin-right: 16px;
}
.experience-percent {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-self: flex-end;
}

.experience-percent-list {
  padding-left: 0;
  margin-top: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 343px;
}

.experience-item {
  margin-bottom: 31px;
  text-align: start;
  font-weight: 900;
  font-size: 45px;
  line-height: 49px;
  margin-top: 0;
}

.percent {
  vertical-align: super;
  font-size: 23px;
}

.experience-description {
  margin-top: 0;
  text-align: start;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  margin-bottom: 119px;
}

.address {
  position: relative;
}

.map {
  position: relative;
  width: 100%;
  background-color: #b5b5b5;
  height: 416px;
  border: none;
  background-image: url(../img/map-marker.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-size: contain;
  background-position: center;
  margin-bottom: 54px;
}

.feedback {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 319px;
  height: 308px;
  background-color: #ffffff;
  top: 54px;
  left: 373px;
}

.feedback a,
.feedback p {
  color: #666666;
}

.map-title {
  font-size: 18px;
  line-height: 30px;
  padding-top: 49px;
  margin-top: 0;
  margin-left: 49px;
  text-align: start;
  margin-bottom: 22px;
  text-transform: uppercase;
}

.map-description {
  margin-top: 0;
  text-align: start;
  margin-left: 49px;
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 18px;
}

.map-phone {
  font-size: 16px;
  line-height: 18px;
  text-align: start;
  margin-left: 49px;
  margin-top: 0;
  margin-bottom: 37px;
}

.basement {
  display: flex;
  justify-content: space-between;
  width: 944px;
}

.basement ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  width: 259px;
}

.social {
  list-style: none;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e1e1e1;
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.social-text {
  display: flex;
  flex-direction: column;
  width: 544px;
  padding-top: 10px;
}

.social-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  margin-top: 0;
}

.social-description {
  font-size: 16px;
  line-height: 22px;
}
